apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    compile viewDependencies.ijkplayer_java
    compile viewDependencies.ijkplayer_exo
    compile viewDependencies.transitionseverywhere
    compile dataDependencies.videocache
    compile androidDependencies.support_v4
    compile androidDependencies.appcompat_v7
}

//apply from: '../bintray.gradle'
