# kotlin-life

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cuieney/videolife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cuieney/videolife/: App.java  MyApplication.java  RainbowProgress.java  RainbowProgressBar.java
app/src/main/java/org/cuieney/videolife/activities/: MainActivity.java
app/src/main/java/org/cuieney/videolife/common/api/: ApiService.java  KuulaApiService.java  KyApiService.java  OpApiService.java  UrlManager.java  VeerApiService.java  WyApiService.java
app/src/main/java/org/cuieney/videolife/common/base/: ApiException.java  BaseActivity.java  BaseAdapter.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseRecycerViewAdapter.java  BaseView.java  DetailTransition.java  ISupport.java  NetLoadView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/org/cuieney/videolife/common/component/: EventUtil.java  RxBus.java
app/src/main/java/org/cuieney/videolife/common/image/: AppGlideModule.java  BlurTransformation.java  GlideCircleTransform.java  ImageLoader.java
app/src/main/java/org/cuieney/videolife/common/net/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/org/cuieney/videolife/common/okhttp/: CacheInterceptor.java  CookiesManager.java
app/src/main/java/org/cuieney/videolife/common/utils/: AppConfig.java  AppManager.java  Constants.java  DateUtil.java  DateUtils.java  DensityUtils.java  LogUtil.java  PermissionUtils.java  PermissionsChecker.java  PreferenceUtil.java  RelativeDateFormat.java  RxUtil.java  SDCardUtils.java  ScreenUtils.java  ShareUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  Utils.java
app/src/main/java/org/cuieney/videolife/di/: ForActivity.java  ForApplication.java  HttpLoggingInterceptor.java  PERFragment.java  PerActivity.java  PerFragment.java  RetrofitHelper.java
app/src/main/java/org/cuieney/videolife/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/org/cuieney/videolife/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  RetrofitModule.java
app/src/main/java/org/cuieney/videolife/entity/: EssayDetailBean.java  EssayListBean.java  KuulaImageBean.java  KuulaListBean.java  MusicListBean.java  PicListBean.java  TestRsp.java  VeerListBean.java  VideoListBean.java
app/src/main/java/org/cuieney/videolife/entity/VeerBean/: CategoriesBean.java  CreatorBean.java  DataBean.java  MediaBean.java  PaginationBean.java  ProfileBean.java  TagsBean.java  ThirdPartyAccountsBean.java  ThumbnailBean.java  ThumbnailResizedBean.java  UrlsBean.java  UserBean.java
app/src/main/java/org/cuieney/videolife/entity/YiRenBean/: AuthorBean.java  DataBean.java  DetailAuthorBean.java  DetailAuthorListBean.java  DetailDataBean.java  TagList.java
app/src/main/java/org/cuieney/videolife/entity/kaiyanBean/: ConsumptionBean.java  CoverBean.java  DataBean.java  ItemListBean.java  PlayInfoBean.java  ProviderBean.java  Tags.java  UrlListBean.java  WebUrlBean.java
app/src/main/java/org/cuieney/videolife/entity/wangyiBean/: ContentBean.java  PicBean.java
app/src/main/java/org/cuieney/videolife/entity/wyBean/: TracksBean.java
app/src/main/java/org/cuieney/videolife/kotlin/: App.kt  DelegatesExt.kt
app/src/main/java/org/cuieney/videolife/kotlin/base/: BaseActivity.kt  BaseBackFragment.kt  BaseFragment.kt  BaseMainFragment.kt  BasePresenter.kt  BaseView.kt  BaseVrActivity.kt  RxPresenter.kt  SimpleActivity.kt
app/src/main/java/org/cuieney/videolife/kotlin/di/: RetrofitHelper.kt
app/src/main/java/org/cuieney/videolife/kotlin/presenter/: EssayHomeDetailPresenter.kt  EssayHomePresenter.kt  KuulaHomePresenter.kt  KuulaImagePresenter.kt  MusicHomePresenter.kt  VeerCategoryPresenter.kt  VeerHomePresenter.kt  VideoHomePresenter.kt
app/src/main/java/org/cuieney/videolife/kotlin/ui/: EssayFragment.kt  EssayHomeFragment.kt
app/src/main/java/org/cuieney/videolife/presenter/: EssayHomeDetailPresenter.java  EssayHomePresenter.java  MusicHomePresenter.java  VideoHomePresenter.java
app/src/main/java/org/cuieney/videolife/presenter/contract/: EssayHomeContract.java  (+3 more)
app/src/main/java/org/cuieney/videolife/utils/: PermissionUtils.java  PreferenceUtil.java
app/src/main/res/drawable/: arrow_left.xml  arrow_left_white.xml  bg.xml  book_icon.xml  circle_icon.xml  collect_menu.xml  collection_icon.xml  download_icon.xml  like_enable_icon.xml  like_icon.xml  mask.xml  menu_icon.xml  movie_icon.xml  music_icon.xml  newspaper_icon.xml  panorama_icon.xml  pause_msc_icon.xml  play_icon.xml  play_msc_icon.xml  play_music.xml  random_icon.xml  reset_scene.xml  sensor_icon.xml  shape.xml  share_icon.xml  single_play_icon.xml  uncollection_icon.xml  unsensor_icon.xml  url_icon.xml
app/src/main/res/layout/: acitivty_play_music.xml  activity_main.xml  activity_main2.xml  activity_main_circle.xml  activity_play.xml  content_detail.xml  design_layout.xml  essay_home_detail_fragment.xml  essay_item.xml  main_item.xml  music_detail_item.xml  music_detial_top_item.xml  music_home_detail_fragment.xml  music_item.xml  play_music_item.xml  sample_video.xml  top_item.xml  veer_detail_fragment.xml  veer_home_fragment.xml  video_fragment.xml  video_home_detail.xml  video_home_detail_fragment.xml  video_item.xml  view_like_button.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml  video_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/org/cuieney/videolife/: ExampleUnitTest.java
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/res/layout/: video_layout_standard.xml
vitamio/: AndroidManifest.xml  build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java  Vitamio.java
vitamio/src/io/vov/vitamio/widget/: VideoView.java
vrlib/: build.gradle
(+96 files in other folders)
