apply plugin: 'com.android.application'
//dagger2
apply plugin: 'com.neenbedankt.android-apt'
//retrolambda
apply plugin: 'me.tatarka.retrolambda'
project.ext.supportLib = "25.1.0"

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "org.cuieney.videolife"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //dagger2 和 butterknife冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            jcenter()
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:palette-v7:$supportLib"
    compile "com.android.support:customtabs:$supportLib"
    //    compile "com.android.support:support-v4:$supportLib"

    //ui
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'konifar:fab-transformation:1.0.0'
    //network
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt "com.jakewharton:butterknife-compiler:8.2.1"
    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //autolayout
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:1.0.1'
    //fragment manager
    compile 'me.yokeyword:fragmentation:0.10.1'
    //canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':gsyVideoPlayer')

    def viewDependencies = rootProject.ext.viewDependencies
    compile viewDependencies.DanmakuFlameMaster
    compile viewDependencies.ndkbitmap_armv7a
    compile viewDependencies.ndkbitmap_armv5
    compile viewDependencies.ndkbitmap_x86
}
