<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        app:showAsAction="never"
        android:id="@+id/collect"
        android:icon="@drawable/play_music"
        android:title="collect" />

    <item
        android:enabled="true"
        app:showAsAction="never"
        android:id="@+id/add"
        android:icon="@drawable/collect_menu"
        android:title="collect" />

</menu>