<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/act_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="#00000000"
        android:layout_height="wrap_content">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"
            app:floatingSearch_searchHint="Search"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_searchBarMarginLeft="8dp"
            app:floatingSearch_searchBarMarginTop="8dp"
            app:floatingSearch_searchBarMarginRight="8dp"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/search_menu"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

    </android.support.design.widget.AppBarLayout>




    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>