<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white"
        android:padding="2px">


        <TextView
            android:id="@+id/title_num"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textColor="#191919"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/title_num"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="my_song my_songmy_songmy_songmy_songmy_songmy_songmy_songmy_song"
                android:textColor="#191919"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="singer"
                android:textColor="#737373"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/songdetail_play"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_icon" />

    </RelativeLayout>

</LinearLayout>