<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.cuieney.videolife.ui.widget.likeanimation.DotsView
        android:id="@+id/vDotsView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"/>

    <org.cuieney.videolife.ui.widget.likeanimation.CircleView
        android:id="@+id/vCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/like_icon"/>

</merge>